<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 pics 1 word</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="openCloseStyle.css">
    <link rel="icon" href="https://toppng.com/uploads/preview/4-pics-1-word-logo-115510485130uj2qqrwap.png">


</head>
<body>

    <img src="https://media.giphy.com/media/U3J21zulg2sThsYbbL/giphy.gif" alt="" class="pixel" width="400px">
    <div class = "openD">
        <a class="main_text1" href="http://127.0.0.1:5501/level1.html">Press to start</a>
    </div>
    <div class="btnInstr">
        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">Instruction</button>
            <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
    
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Instruction to the game</h4>
             </div>
        <div class="modal-body">
            <p>In the game "4 pics 1 word" you have to guess the common phrase for four pictures from the letters offered to you. In the game, you already know the number of letters in the answer. To win the game, you need to go through three levels, for each level you will be given 1 minute. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
    </div>
    </div>
</body>
</html>